<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4r-LW-FG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="BTCitiesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-L9-Ubi">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="oeZ-A1-heY" detailTextLabel="gub-CW-GLO" style="IBUITableViewCellStyleSubtitle" id="WcL-Wz-4TZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcL-Wz-4TZ" id="ytm-lB-Qzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeZ-A1-heY">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gub-CW-GLO">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="48l-5k-oeH">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5UK-L9-Ubi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Can-fb-3mX"/>
                            <constraint firstItem="48l-5k-oeH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OHm-om-K1a"/>
                            <constraint firstItem="48l-5k-oeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWu-9h-Mb3"/>
                            <constraint firstAttribute="bottom" secondItem="5UK-L9-Ubi" secondAttribute="bottom" id="RvU-Qe-Lvc"/>
                            <constraint firstItem="48l-5k-oeH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a7A-j0-ZRS"/>
                            <constraint firstItem="5UK-L9-Ubi" firstAttribute="top" secondItem="48l-5k-oeH" secondAttribute="bottom" symbolic="YES" id="aPD-Mp-L8b"/>
                            <constraint firstItem="5UK-L9-Ubi" firstAttribute="top" secondItem="48l-5k-oeH" secondAttribute="bottom" id="vpY-m7-P6U"/>
                            <constraint firstItem="5UK-L9-Ubi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w55-wg-ada"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities List" id="5ai-nV-Wb0"/>
                    <connections>
                        <outlet property="searchBar" destination="48l-5k-oeH" id="5fS-ek-3Vk"/>
                        <outlet property="tableView" destination="5UK-L9-Ubi" id="zkm-SG-AJY"/>
                        <segue destination="nbq-HW-RYj" kind="show" identifier="ListToMapSegue" id="B8z-6f-pA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Cities Map View Controller-->
        <scene sceneID="TkB-7D-Qfn">
            <objects>
                <viewController id="nbq-HW-RYj" customClass="BTCitiesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ls5-oS-DcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-9r-C67">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fsU-9r-C67" secondAttribute="bottom" id="1gF-F5-BeD"/>
                            <constraint firstItem="fsU-9r-C67" firstAttribute="top" secondItem="CSx-iV-blp" secondAttribute="top" id="9ht-bP-KZA"/>
                            <constraint firstAttribute="trailing" secondItem="fsU-9r-C67" secondAttribute="trailing" id="JjV-U9-8et"/>
                            <constraint firstItem="fsU-9r-C67" firstAttribute="leading" secondItem="ls5-oS-DcU" secondAttribute="leading" id="tRe-8g-0Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSx-iV-blp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vU-Ec-fPV"/>
                    <connections>
                        <outlet property="mainMap" destination="fsU-9r-C67" id="ZIq-XE-LhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K70-rc-Yei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.5535714285713" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o03-eE-OLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4r-LW-FG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hP-oH-Tz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FdK-PY-K8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al2-sw-2T1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
